<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Playground TMDB API</title>
    <!-- styles -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap');

        :root {
            --primary: #303080;
            --tom1: #202030;
            --tom2: #F0F0F0;
            --tom3: #303040;
            --tom4: #101020;
            --button: green;
        }

        ::-webkit-scrollbar {
            background: var(--tom4);
            width: 0.5rem;
            height: 0.5rem;
        }

        ::-webkit-scrollbar-thumb {
            background: var(--tom3);
            border-radius: 1rem;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        *:not(pre *) {
            font-family: "JetBrains Mono", monospace;
            color: var(--tom2);
        }

        body {
            background: var(--tom1);
        }

        main {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h2 {
            color: var(--primary);
            max-width: 100%;
        }

        .codes {
            width: 100%;
            padding: 1rem;
            display: flex;
            flex-direction: column;
            gap: 1rem;
            align-items: center;
        }

        .codes>div {
            width: 100%;
            padding: 1rem;
            width: min(50rem, 100%);
            background: var(--tom4);
            border-radius: 1rem;
        }

        .codepre {
            width: 100%;
            max-height: 30rem;
            overflow: auto;
        }

        code {
            width: 100%;
            width: max-content;
        }

        .codes>div .inputs {
            display: flex;
            flex-direction: column;
        }

        .codes>div .inputs label {
            margin: 1rem 0 0;
        }

        .codes>div .inputs input {
            margin: 0.5rem 0 0;
            padding: 0.5rem;
            border-radius: 0.5rem;
            border: 1px solid var(--tom3);
            background: #101020;
            animation: border-color 0.5s ease;
        }

        button {
            padding: 1rem;
            border: none;
            background: var(--button);
            border-radius: 1rem;
            align-self: flex-end;
            cursor: pointer;
            margin: 1rem 0 0;
        }

        button:active {
            filter: brightness(0.8);
        }

        img {
            width: min(50rem, 100%);
            margin-top: 1rem;
        }

        footer {
            padding: 1rem;
            background: var(--tom4);
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 0.5rem;
        }
    </style>
    <!-- script -->
    <script defer>
        const colorCode = () => {
            document.querySelectorAll('pre code').forEach((block) => {
                hljs.highlightElement(block);
            })
        }

        let tmdbconfig = {
            method: 'GET',
            headers: {
                accept: 'application/json',
                Authorization: ''
            }
        }

        getAPI = async (url) => {
            const response = await fetch(url, tmdbconfig)
            return await response.json()
        }

        const getTMDB = () => {
            const url = document.querySelector('#getTMDB_url').value
            const page = document.querySelector('#getTMDB_page').value
            tmdbconfig.headers.Authorization = `Bearer ${document.querySelector('#token').value}`

            getAPI(`https://api.themoviedb.org/3/${url}?page=${page}&include_adult=false&language=pt-BR&region=br`)
                .then(data => document.querySelector('#getTMDB').innerHTML = (`
                    <h2>JSON : getTMDB("${url}", ${page})</h2>
                    <div class="codepre"><pre><code>${JSON.stringify(data, null, 2)}</code></pre></div>
                `)).then(() => { colorCode() })
        }

        const getSearchTMDB = async () => {
            const typeContent = document.querySelector('#getSearchTMDB_typeContent').value
            const query = document.querySelector('#getSearchTMDB_query').value
            const page = document.querySelector('#getSearchTMDB_page').value
            tmdbconfig.headers.Authorization = `Bearer ${document.querySelector('#token').value}`

            getAPI(`https://api.themoviedb.org/3/search/${typeContent}?query=${query}&page=${page}&include_adult=false&language=pt-BR&region=br`)
                .then(data => document.querySelector('#getSearchTMDB').innerHTML = (`
                    <h2>JSON : getSearchTMDB("${typeContent}", "${query}", ${page})</h2>
                    <div class="codepre"><pre><code>${JSON.stringify(data, null, 2)}</code></pre></div>
                `)).then(() => { colorCode() })
        }

        const getTMDBimg = () => {
            const imgPath = document.querySelector('#getTMDBimg_imgPath').value
            const width = document.querySelector('#getTMDBimg_width').value

            document.querySelector('#getTMDBimg').innerHTML = (`
                <h2>&lt;img&gt; : getTMDBimg("${imgPath}", ${width})</h2>
                <img id="getTMDBimg_image" src="https://image.tmdb.org/t/p/${width}${imgPath}">
            `)
        }
    </script>
    <!-- highlight.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.3.1/highlight.min.js"></script>
    <style>
        pre code.hljs {
            display: block;
            overflow-x: auto;
            padding: 1em
        }

        code.hljs {
            padding: 3px 5px
        }

        .hljs {
            color: #f0f0f0;
        }

        .hljs-doctag,
        .hljs-keyword,
        .hljs-meta .hljs-keyword,
        .hljs-template-tag,
        .hljs-template-variable,
        .hljs-type,
        .hljs-variable.language_ {
            color: #d73a49
        }

        .hljs-title,
        .hljs-title.class_,
        .hljs-title.class_.inherited__,
        .hljs-title.function_ {
            color: #7b3eec
        }

        .hljs-attr,
        .hljs-attribute,
        .hljs-literal,
        .hljs-meta,
        .hljs-number,
        .hljs-operator,
        .hljs-selector-attr,
        .hljs-selector-class,
        .hljs-selector-id,
        .hljs-variable {
            color: #0773ef
        }

        .hljs-meta .hljs-string,
        .hljs-regexp,
        .hljs-string {
            color: #c67a24
        }

        .hljs-built_in,
        .hljs-symbol {
            color: #e36209
        }

        .hljs-code,
        .hljs-comment,
        .hljs-formula {
            color: #6a737d
        }

        .hljs-name,
        .hljs-quote,
        .hljs-selector-pseudo,
        .hljs-selector-tag {
            color: #22863a
        }

        .hljs-subst {
            color: #0463c3
        }

        .hljs-section {
            color: #005cc5;
            font-weight: 700
        }

        .hljs-bullet {
            color: #735c0f
        }

        .hljs-emphasis {
            color: #24292e;
            font-style: italic
        }

        .hljs-strong {
            color: #24292e;
            font-weight: 700
        }

        .hljs-addition {
            color: #22863a;
            background-color: #f0fff4
        }

        .hljs-deletion {
            color: #b31d28;
            background-color: #ffeef0
        }
    </style>
    <script>
        document.addEventListener('DOMContentLoaded', (event) => {
            document.querySelectorAll('pre code').forEach((block) => {
                hljs.highlightElement(block);
            })
        })
    </script>
</head>

<body>
    <main>
        <div class="codes">
            <h1>Playground TMDB API</h1>
            <div>
                <h2>tmdbconfig</h2>
                <div class="inputs">
                    <label>Token de Acesso a API</label>
                    <input id="token" type="text" placeholder="Token de Acesso a API"
                        value="eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI0ZjI0MzA1MTkwYTM1YmE5NjM4YzQ1ZDE2YWY5MmIxMiIsIm5iZiI6MTcxOTAxNDA4MS41NTYxMTksInN1YiI6IjY2NzYwZjUwMjViOGQzM2U0ODIzMTM5NyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.BUAXHyW814PtiQBNNJat4yTXRdtifsOBn7tOAA7AjlY">
                </div>
                <div class="codepre">
                    <pre><code class="language-javascript">// Variável que armazena um objeto com as configurações de acesso a API
const tmdbconfig = {
    method: 'GET',
    headers: {
        accept: 'application/json',
        Authorization: 'Bearer [TOKEN DE ACESSO DA API AQUI]'
    }
}</code></pre>
                </div>
            </div>
            <div>
                <h2>getTMDB()</h2>
                <div class="inputs">
                    <label>url</label>
                    <input id="getTMDB_url" type="text" placeholder="url" value="movie/upcoming">
                    <label>page</label>
                    <input id="getTMDB_page" type="number" placeholder="page" value="1">
                </div>
                <div class="codepre">
                    <div class="codepre">
                        <pre><code>// Função para acessar os endpoints da API
const getTMDB = async (url, page) => {
    const response = await fetch(`https://api.themoviedb.org/3/${url}?page=${page}&include_adult=false&language=pt-BR&region=br`, tmdbconfig)
    return await response.json()
}</code></pre>
                    </div>
                </div>
                <button onclick="getTMDB()">Get</button>
            </div>
            <div id="getTMDB">
                <h2>JSON : getTMDB()</h2>
                <div class="codepre"></div>
            </div>
            <div>
                <h2>getSearchTMDB()</h2>
                <div class="inputs">
                    <label>typeContent</label>
                    <input id="getSearchTMDB_typeContent" type="text" placeholder="typeContent" value="multi">
                    <label>query</label>
                    <input id="getSearchTMDB_query" type="text" placeholder="query">
                    <label>page</label>
                    <input id="getSearchTMDB_page" type="number" placeholder="page" value="1">
                </div>
                <div class="codepre">
                    <pre><code>// Função para fazer pesquisas na biblioteca da API
const getSearchTMDB = async (typeContent, query, page) => {
    const response = await fetch(`https://api.themoviedb.org/3/search/${typeContent}?query=${query}&page=${page}&include_adult=false&language=pt-BR&region=br`, tmdbconfig)
    return await response.json()
}</code></pre>
                </div>
                <button onclick="getSearchTMDB()">Get</button>
            </div>
            <div id="getSearchTMDB">
                <h2>JSON : getSearchTMDB()</h2>
                <div class="codepre"></div>
            </div>
            <div>
                <h2>getTMDBimg()</h2>
                <div class="inputs">
                    <label>imgPath</label>
                    <input id="getTMDBimg_imgPath" type="text" placeholder="imgPath">
                    <label>width</label>
                    <input id="getTMDBimg_width" type="text" placeholder="width" value="w500">
                </div>
                <div class="codepre">
                    <pre><code>// Função que retorna uma imagem
const getTMDBimg = (imgPath, width) => {
    return `https://image.tmdb.org/t/p/${width}${imgPath}`
}</code></pre>
                </div>
                <button onclick="getTMDBimg()">Get</button>
            </div>
            <div id="getTMDBimg">
                <h2>&lt;img&gt; : getTMDBimg()</h2>
            </div>
        </div>
    </main>
    <footer>
        <p>2024</p>
        <p>Um site por Dimas Picinato</p>
        <p>Biblioteca por <a href="https://www.themoviedb.org">The Movie Database (TMDB)</a></p>
        <p>Provedores de streaming por <a href="https://www.justwatch.com/br">JustWatch</a></p>
    </footer>
</body>

</html>